[gd_scene load_steps=3 format=3 uid="uid://djfodjryat72c"]

[ext_resource type="Texture2D" uid="uid://c5tv206f6s8ns" path="res://resources/freetownmap.png" id="1_lett5"]
[ext_resource type="Script" path="res://scenes/map.gd" id="1_xeldf"]

[node name="MapView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xeldf")

[node name="MapTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1382.0
offset_top = -1308.0
offset_right = 727.0
offset_bottom = 558.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lett5")
