[gd_scene load_steps=5 format=3 uid="uid://bgom65nidm5wp"]

[ext_resource type="Script" path="res://Scripts/task_message/message_manager.gd" id="1_meb6n"]
[ext_resource type="Resource" uid="uid://7q6oboci068f" path="res://TaskData/TestScenario.tres" id="2_ojgbg"]

[node name="MessageManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_meb6n")
scenario = ExtResource("2_ojgbg")
