[gd_scene load_steps=8 format=3 uid="uid://bv56aj10t7ese"]

[ext_resource type="Texture2D" uid="uid://c27suyrk8wq" path="res://Sprites/ClockBackground.png" id="2_atyv1"]
[ext_resource type="Texture2D" uid="uid://d1cwe1f3jk3ca" path="res://Sprites/icon.svg" id="3_1qu30"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tftdf"]
bg_color = Color(0.707967, 0.707967, 0.707967, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gw3dp"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wc00"]
bg_color = Color(0.277719, 0.329246, 0.374071, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egfbi"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5y0ae"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[node name="MessageBoard" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageListBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -697.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageListVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContactInfo" type="Panel" parent="MessageListVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_styles/panel = SubResource("StyleBoxFlat_tftdf")

[node name="ContactProfilePadding" type="MarginContainer" parent="MessageListVBox/ContactInfo"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 40.0
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="CircleMask" type="TextureRect" parent="MessageListVBox/ContactInfo/ContactProfilePadding"]
clip_children = 1
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_atyv1")
expand_mode = 3

[node name="ContactProfile" type="TextureRect" parent="MessageListVBox/ContactInfo/ContactProfilePadding/CircleMask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1qu30")
expand_mode = 3

[node name="ContactNameLabel" type="Label" parent="MessageListVBox/ContactInfo"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 97.0
offset_top = -24.0
offset_right = -28.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "UN OCHA Agent"
label_settings = SubResource("LabelSettings_gw3dp")

[node name="ContactRelationBar" type="ProgressBar" parent="MessageListVBox/ContactInfo/ContactNameLabel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_1wc00")
theme_override_styles/fill = SubResource("StyleBoxFlat_egfbi")
min_value = -100.0
show_percentage = false

[node name="ContactRelationLabel" type="Label" parent="MessageListVBox/ContactInfo/ContactNameLabel/ContactRelationBar"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.0
offset_right = 41.0
offset_bottom = 17.0
grow_vertical = 0
text = "Neutral"
label_settings = SubResource("LabelSettings_5y0ae")

[node name="MessageBoxScroll" type="ScrollContainer" parent="MessageListVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="MessageBox" type="VBoxContainer" parent="MessageListVBox/MessageBoxScroll"]
custom_minimum_size = Vector2(360, 1)
layout_mode = 2
theme_override_constants/separation = 7

[node name="ResponseBoxScoll" type="ScrollContainer" parent="MessageListVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="ResponseBox" type="VBoxContainer" parent="MessageListVBox/ResponseBoxScoll"]
custom_minimum_size = Vector2(360, 1)
layout_mode = 2
theme_override_constants/separation = 7
