[gd_scene load_steps=4 format=3 uid="uid://bnodjjjy3hdxo"]

[ext_resource type="Script" path="res://Scripts/task_message/message_manager.gd" id="1_oq8wo"]
[ext_resource type="Theme" uid="uid://bau28uma7h4s8" path="res://Sprites/UI/themes/details_page_theme.tres" id="2_fxeco"]
[ext_resource type="Theme" uid="uid://rwccso0uj44k" path="res://Sprites/UI/themes/details_page_theme_var2.tres" id="3_6ukax"]

[node name="TaskNotificationPopup" type="Control" node_paths=PackedStringArray("message_notif_button", "rand_notif_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -744.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oq8wo")
message_notif_button = NodePath("NewMessageButton")
rand_notif_button = NodePath("NewEventButton")

[node name="NewMessageButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.062
offset_bottom = 5.4
theme = ExtResource("2_fxeco")
theme_override_font_sizes/font_size = 40
text = "New Message!"

[node name="NewEventButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.062
offset_bottom = 51.528
theme = ExtResource("3_6ukax")
theme_override_font_sizes/font_size = 34
text = "Emergency Message!"
