[gd_scene load_steps=18 format=3 uid="uid://c70krmks36rto"]

[ext_resource type="Script" path="res://Scripts/UI/task_details.gd" id="1_dalyu"]
[ext_resource type="Script" path="res://Nodes/task_details/time_progress_bar.gd" id="1_stskc"]
[ext_resource type="PackedScene" uid="uid://4bvycj7ktd5x" path="res://Nodes/task_details/staff_on_task.tscn" id="2_ykrfx"]
[ext_resource type="PackedScene" uid="uid://bxndjmqmmnwuu" path="res://Nodes/task_details/task_resources.tscn" id="4_xomxh"]
[ext_resource type="Theme" uid="uid://bau28uma7h4s8" path="res://Sprites/UI/themes/details_page_theme.tres" id="4_yi0aj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swbtu"]
bg_color = Color(0.956863, 0.929412, 0.952941, 1)

[sub_resource type="Theme" id="Theme_71kbt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdyfv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_2l6xi"]
font_size = 24
font_color = Color(1, 0.584314, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xyk4g"]
bg_color = Color(0.52549, 0.34902, 0.0980392, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2btxq"]
bg_color = Color(1, 0.584314, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_p5ny5"]
font_size = 14
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_v4t23"]
font_color = Color(0.290196, 0.266667, 0.34902, 1)
outline_color = Color(0.290196, 0.266667, 0.34902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j5ce7"]
font_size = 12
font_color = Color(0.290196, 0.266667, 0.34902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sm5ac"]
font_color = Color(0.290196, 0.266667, 0.34902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d3nhl"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_57w7t"]
font_color = Color(0.290196, 0.266667, 0.34902, 1)

[node name="TaskDetails" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 104.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_dalyu")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_swbtu")

[node name="ScrollContainer" type="ScrollContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Background/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Elements" type="VBoxContainer" parent="Background/ScrollContainer/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_71kbt")

[node name="ReturnButton" type="Button" parent="Background/ScrollContainer/MarginContainer/Elements"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_fdyfv")
text = "<= Return to Map"

[node name="TaskTitle" type="Label" parent="Background/ScrollContainer/MarginContainer/Elements"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Providing Aid in Koza "
label_settings = SubResource("LabelSettings_2l6xi")
autowrap_mode = 2

[node name="PaddingBar" type="Panel" parent="Background/ScrollContainer/MarginContainer/Elements"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Background/ScrollContainer/MarginContainer/Elements" node_paths=PackedStringArray("text_label")]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_xyk4g")
theme_override_styles/fill = SubResource("StyleBoxFlat_2btxq")
max_value = 7.0
value = 7.0
show_percentage = false
script = ExtResource("1_stskc")
total_task_time = 7.0
text_label = NodePath("Label")
padding = 5

[node name="Label" type="Label" parent="Background/ScrollContainer/MarginContainer/Elements/ProgressBar"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -11.0
offset_right = -7.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "0hrs left"
label_settings = SubResource("LabelSettings_p5ny5")
vertical_alignment = 1

[node name="PaddingBar2" type="Panel" parent="Background/ScrollContainer/MarginContainer/Elements"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="TaskStatusTitle" type="Label" parent="Background/ScrollContainer/MarginContainer/Elements"]
visible = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
text = "Task Status"
label_settings = SubResource("LabelSettings_v4t23")
autowrap_mode = 2

[node name="TaskStatusText" type="Label" parent="Background/ScrollContainer/MarginContainer/Elements"]
visible = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
text = "Alvin, Theodore and Simone are currently giving out aid in Koza. They have given aid to 93 people so far. They will be heading back to HQ in approximately 1 hour."
label_settings = SubResource("LabelSettings_j5ce7")
autowrap_mode = 2

[node name="PaddingBar3" type="Panel" parent="Background/ScrollContainer/MarginContainer/Elements"]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="StaffOnTaskTitle" type="Label" parent="Background/ScrollContainer/MarginContainer/Elements"]
visible = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
text = "Staff on Task"
label_settings = SubResource("LabelSettings_v4t23")
autowrap_mode = 2

[node name="StaffOnTask2" parent="Background/ScrollContainer/MarginContainer/Elements" instance=ExtResource("2_ykrfx")]
visible = false
layout_mode = 2

[node name="PaddingBar4" type="Panel" parent="Background/ScrollContainer/MarginContainer/Elements"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="TaskLogTitle" type="Label" parent="Background/ScrollContainer/MarginContainer/Elements"]
visible = false
layout_mode = 2
size_flags_vertical = 0
text = "Task Log"
label_settings = SubResource("LabelSettings_sm5ac")

[node name="PaddingBar6" type="Panel" parent="Background/ScrollContainer/MarginContainer/Elements"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="TaskLog" type="VBoxContainer" parent="Background/ScrollContainer/MarginContainer/Elements"]
visible = false
layout_mode = 2

[node name="Events" type="Label" parent="Background/ScrollContainer/MarginContainer/Elements/TaskLog"]
modulate = Color(0.47451, 0.454902, 0.494118, 1)
layout_mode = 2
size_flags_vertical = 0
text = "- Travel to dock"
label_settings = SubResource("LabelSettings_d3nhl")

[node name="Events2" type="Label" parent="Background/ScrollContainer/MarginContainer/Elements/TaskLog"]
modulate = Color(0.47451, 0.454902, 0.494118, 1)
layout_mode = 2
size_flags_vertical = 0
text = "- Retrieve Aid"
label_settings = SubResource("LabelSettings_d3nhl")

[node name="Events3" type="Label" parent="Background/ScrollContainer/MarginContainer/Elements/TaskLog"]
modulate = Color(0.47451, 0.454902, 0.494118, 1)
layout_mode = 2
size_flags_vertical = 0
text = "- Travel to Koza"
label_settings = SubResource("LabelSettings_d3nhl")

[node name="Events4" type="Label" parent="Background/ScrollContainer/MarginContainer/Elements/TaskLog"]
self_modulate = Color(1, 0.584314, 0, 1)
layout_mode = 2
size_flags_vertical = 0
text = "- Hand out aid in Koza"
label_settings = SubResource("LabelSettings_d3nhl")

[node name="Events5" type="Label" parent="Background/ScrollContainer/MarginContainer/Elements/TaskLog"]
self_modulate = Color(0.384314, 0.360784, 0.435294, 1)
layout_mode = 2
size_flags_vertical = 0
text = "- Travel back to HQ"
label_settings = SubResource("LabelSettings_d3nhl")

[node name="PaddingBar5" type="Panel" parent="Background/ScrollContainer/MarginContainer/Elements"]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="ResourcesUsedTitle" type="Label" parent="Background/ScrollContainer/MarginContainer/Elements"]
layout_mode = 2
size_flags_vertical = 0
text = "Resources Used"
label_settings = SubResource("LabelSettings_57w7t")

[node name="ResourcesUsed" parent="Background/ScrollContainer/MarginContainer/Elements" instance=ExtResource("4_xomxh")]
modulate = Color(0.290196, 0.266667, 0.34902, 1)
layout_mode = 2
ui_color = Color(0.290196, 0.266667, 0.34902, 1)
resources = {
"funds": 5
}

[node name="PaddingBar7" type="Panel" parent="Background/ScrollContainer/MarginContainer/Elements"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="OnCompletionTitle" type="Label" parent="Background/ScrollContainer/MarginContainer/Elements"]
layout_mode = 2
size_flags_vertical = 0
text = "On Completion
"
label_settings = SubResource("LabelSettings_57w7t")

[node name="OnCompletion" parent="Background/ScrollContainer/MarginContainer/Elements" instance=ExtResource("4_xomxh")]
modulate = Color(0.290196, 0.266667, 0.34902, 1)
layout_mode = 2
ui_color = Color(0.290196, 0.266667, 0.34902, 1)
resources = {
0: 6
}

[node name="EndEarlyButton" type="Button" parent="Background/ScrollContainer/MarginContainer/Elements"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_yi0aj")
text = "    End Early    "

[connection signal="pressed" from="Background/ScrollContainer/MarginContainer/Elements/ReturnButton" to="." method="hide_details"]
