[gd_scene load_steps=4 format=3 uid="uid://cotdxsg88ioys"]

[ext_resource type="PackedScene" uid="uid://dp3ypaulk2p3d" path="res://scenes/task_widget.tscn" id="1_cbihi"]
[ext_resource type="Texture2D" uid="uid://c863dc1kr3gcq" path="res://resources/ui/godotTaskIcon.png" id="2_1dxaf"]
[ext_resource type="Texture2D" uid="uid://dg01boigrppxu" path="res://resources/ui/starTaskIcon.png" id="3_10eyg"]

[node name="TaskWidgetTestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 3.0
offset_right = 5.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="TaskWidget" parent="." instance=ExtResource("1_cbihi")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.3425
anchor_right = 0.6
anchor_bottom = 0.3425
task_info_text = "Falling Over"
task_icon = ExtResource("2_1dxaf")

[node name="TaskWidget2" parent="." instance=ExtResource("1_cbihi")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.163889
anchor_top = 0.68875
anchor_right = 0.163889
anchor_bottom = 0.68875
task_info_text = "Sitting"
task_icon = ExtResource("2_1dxaf")

[node name="TaskWidget3" parent="." instance=ExtResource("1_cbihi")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.708333
anchor_top = 0.71
anchor_right = 0.708333
anchor_bottom = 0.71
task_info_text = "Super long task name to check wrapping"
task_icon = ExtResource("3_10eyg")

[node name="TaskWidget4" parent="." instance=ExtResource("1_cbihi")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.202778
anchor_top = 0.10625
anchor_right = 0.202778
anchor_bottom = 0.10625
task_info_text = "Digging Holes"
task_icon = ExtResource("3_10eyg")
