[gd_scene load_steps=3 format=3 uid="uid://bnodjjjy3hdxo"]

[ext_resource type="Script" path="res://Scripts/task_message/message_manager.gd" id="1_oq8wo"]
[ext_resource type="Theme" uid="uid://bau28uma7h4s8" path="res://Sprites/UI/themes/details_page_theme.tres" id="2_fxeco"]

[node name="messenger" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -744.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oq8wo")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.062
offset_bottom = 5.4
theme = ExtResource("2_fxeco")
theme_override_font_sizes/font_size = 40
text = "New Message!"
