[gd_scene load_steps=5 format=3 uid="uid://dp3ypaulk2p3d"]

[ext_resource type="Texture2D" uid="uid://dg01boigrppxu" path="res://resources/ui/starTaskIcon.png" id="2_nlt36"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jmx1"]
bg_color = Color(1, 0.584314, 0, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhecv"]
bg_color = Color(0.52549, 0.34902, 0.0980392, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rw1d1"]
bg_color = Color(1, 0.584314, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="TaskWidget" type="Control"]
layout_mode = 3
offset_left = -16.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WidgetBackground" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7jmx1")

[node name="ProgressBar" type="ProgressBar" parent="WidgetBackground"]
layout_mode = 1
offset_left = -3.0
offset_top = -10.0
offset_right = 51.0
offset_bottom = -4.0
theme_override_styles/background = SubResource("StyleBoxFlat_dhecv")
theme_override_styles/fill = SubResource("StyleBoxFlat_rw1d1")
value = 25.0
show_percentage = false

[node name="InfoMarginContrainer" type="MarginContainer" parent="WidgetBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="WidgetInfo" type="HBoxContainer" parent="WidgetBackground/InfoMarginContrainer"]
layout_mode = 2

[node name="TaskIcon" type="TextureRect" parent="WidgetBackground/InfoMarginContrainer/WidgetInfo"]
layout_mode = 2
texture = ExtResource("2_nlt36")
expand_mode = 2
