[gd_scene load_steps=2 format=3 uid="uid://chi1ovd807bam"]

[ext_resource type="Script" path="res://Scripts/messageButton.gd" id="1_vu3dy"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.102
offset_right = -568.0
offset_bottom = -54.448
text = "k"
autowrap_mode = 1
script = ExtResource("1_vu3dy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_right = 45.0
anchor_bottom = 16.0
offset_left = 8.0
offset_right = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
color = Color(0.363163, 0.496028, 0.748412, 1)

[node name="Buttons" type="Node2D" parent="."]

[node name="Button" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 70)
anchors_preset = -1
anchor_top = 11.52
anchor_bottom = 11.52
offset_top = 576.0
offset_right = 360.0
offset_bottom = 646.0
grow_horizontal = 2
grow_vertical = 2
text = "Choice 1"

[node name="Button2" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 70)
anchors_preset = -1
anchor_top = 13.92
anchor_right = 45.0
anchor_bottom = 15.36
offset_top = 696.0
offset_right = 360.0
offset_bottom = 766.0
grow_horizontal = 2
grow_vertical = 2
text = "Choice 2"
