[gd_scene load_steps=2 format=3 uid="uid://dl3fuhnhencjk"]

[ext_resource type="Script" path="res://Scenes/Editor/field.gd" id="1_b7bsm"]

[node name="Field" type="Control"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 37.0
grow_horizontal = 2
script = ExtResource("1_b7bsm")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="FieldLayout" type="HBoxContainer" parent="Margin"]
layout_mode = 2

[node name="FieldName" type="Label" parent="Margin/FieldLayout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Supplies"

[node name="FieldValue" type="LineEdit" parent="Margin/FieldLayout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 60.0
