[gd_scene load_steps=4 format=3 uid="uid://bsymsb27llawe"]

[ext_resource type="Script" path="res://Nodes/task_details/staff_icon.gd" id="1_4p7yv"]
[ext_resource type="Texture2D" uid="uid://c863dc1kr3gcq" path="res://Sprites/UI/godotTaskIcon.png" id="1_onib0"]

[sub_resource type="LabelSettings" id="LabelSettings_2iwtg"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[node name="StaffIcon" type="Panel" node_paths=PackedStringArray("staff_name_label", "staff_image")]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(60, 60)
size_flags_vertical = 3
script = ExtResource("1_4p7yv")
staff_name = "Alvin"
staff_texture = ExtResource("1_onib0")
staff_name_label = NodePath("VBoxContainer/Name")
staff_image = NodePath("VBoxContainer/Profile")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Profile" type="TextureRect" parent="VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_onib0")
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Alvin"
label_settings = SubResource("LabelSettings_2iwtg")
horizontal_alignment = 1
