[gd_scene load_steps=2 format=3 uid="uid://4bvycj7ktd5x"]

[ext_resource type="Script" path="res://Nodes/TaskDetails/staff_on_task.gd" id="1_vwu0a"]

[node name="StaffOnTask" type="Panel" node_paths=PackedStringArray("staff_hbox_holder")]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 75)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_vwu0a")
staff_hbox_holder = NodePath("StaffHBox")
staff_names = Array[String](["Alvin", "Theodore", "Simone"])

[node name="StaffHBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
