[gd_scene load_steps=6 format=3 uid="uid://ckrl6eq77lyul"]

[ext_resource type="PackedScene" uid="uid://djfodjryat72c" path="res://Scenes/map.tscn" id="1_7fdga"]
[ext_resource type="PackedScene" uid="uid://cw1bfk5qtjy3o" path="res://Scenes/resource_manager.tscn" id="1_8r20m"]
[ext_resource type="PackedScene" uid="uid://desl373b33t23" path="res://Scenes/level.tscn" id="2_5mpic"]
[ext_resource type="PackedScene" uid="uid://da0l1xitf07a2" path="res://Scenes/resource_page.tscn" id="4_vi8yg"]
[ext_resource type="PackedScene" uid="uid://c70krmks36rto" path="res://Scenes/task_details.tscn" id="5_0qr7n"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="resource_manager" parent="." instance=ExtResource("1_8r20m")]

[node name="Timer" parent="." instance=ExtResource("2_5mpic")]
visible = false

[node name="Map" parent="." node_paths=PackedStringArray("details_page") instance=ExtResource("1_7fdga")]
details_page = NodePath("../TaskDetails")

[node name="resource-page" parent="." instance=ExtResource("4_vi8yg")]
visible = false
layout_mode = 1
offset_left = -0.46
offset_right = -360.46

[node name="TaskDetails" parent="." instance=ExtResource("5_0qr7n")]
visible = false
layout_mode = 1
