[gd_scene load_steps=9 format=3 uid="uid://pmewkgtpqio2"]

[ext_resource type="PackedScene" uid="uid://cnpov8fcn2j0g" path="res://Scenes/map.tscn" id="1_7fdga"]
[ext_resource type="PackedScene" uid="uid://desl373b33t23" path="res://Scenes/timer.tscn" id="2_5mpic"]
[ext_resource type="PackedScene" uid="uid://dvvers1ky31ox" path="res://Scenes/resource_page.tscn" id="4_vi8yg"]
[ext_resource type="PackedScene" uid="uid://c70krmks36rto" path="res://Scenes/task_details.tscn" id="5_0qr7n"]
[ext_resource type="PackedScene" uid="uid://1ygif2bywt5u" path="res://Scenes/navbar.tscn" id="5_5vcs1"]
[ext_resource type="Script" path="res://Scripts/UI/message_notification_button.gd" id="8_hx0fp"]
[ext_resource type="PackedScene" uid="uid://b141qasjqe26u" path="res://Scenes/UI/message_page_controller.tscn" id="10_btbvl"]
[ext_resource type="Theme" uid="uid://r2tvepfwkafu" path="res://Themes/primary_button.tres" id="13_dleu7"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="map" parent="." instance=ExtResource("1_7fdga")]

[node name="navbar" parent="." instance=ExtResource("5_5vcs1")]
layout_mode = 1
offset_top = -80.0

[node name="timer" parent="." instance=ExtResource("2_5mpic")]
layout_mode = 1
offset_right = -120.0
offset_bottom = -52.0

[node name="pages" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 115.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NewMessageButton" type="Button" parent="pages"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -13.0
offset_top = 4.0
offset_right = 13.0
offset_bottom = 47.0
grow_horizontal = 2
theme = ExtResource("13_dleu7")
theme_override_font_sizes/font_size = 20
text = "New Message"
script = ExtResource("8_hx0fp")

[node name="MessagePageController" parent="pages" instance=ExtResource("10_btbvl")]
layout_mode = 1

[node name="resource_page" parent="pages" instance=ExtResource("4_vi8yg")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = -0.018
anchor_bottom = 0.997
offset_top = 10.926
offset_bottom = -798.179

[node name="task_details" parent="pages" instance=ExtResource("5_0qr7n")]
visible = false
layout_mode = 1
offset_top = 0.0
offset_bottom = 0.0
