[gd_scene load_steps=2 format=3 uid="uid://dfl5n2ga1ulqv"]

[ext_resource type="Script" path="res://Scripts/task_message/message_board_control.gd" id="1_7kuhm"]

[node name="MessageList" type="Control" node_paths=PackedStringArray("message_box", "response_box")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7kuhm")
message_box = NodePath("message_box/MessageBox")
response_box = NodePath("response_box/ResponseBox")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="message_box" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.48
grow_horizontal = 2
grow_vertical = 2

[node name="MessageBox" type="VBoxContainer" parent="message_box"]
custom_minimum_size = Vector2(360, 1)
layout_mode = 2
theme_override_constants/separation = 7

[node name="response_box" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.56
anchor_right = 1.0
anchor_bottom = 0.96
grow_horizontal = 2
grow_vertical = 2

[node name="ResponseBox" type="VBoxContainer" parent="response_box"]
custom_minimum_size = Vector2(360, 1)
layout_mode = 2
theme_override_constants/separation = 7
