[gd_scene load_steps=3 format=3 uid="uid://duyujec4j223o"]

[ext_resource type="Script" path="res://Scripts/task_message/text_response_button.gd" id="1_2vo1h"]
[ext_resource type="Theme" uid="uid://bau28uma7h4s8" path="res://Sprites/UI/themes/details_page_theme.tres" id="1_08fwx"]

[node name="MessageResponse" type="Button"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.08
offset_left = 45.0
offset_right = -45.0
offset_bottom = -14.0
grow_horizontal = 2
theme = ExtResource("1_08fwx")
text = "message_response"
autowrap_mode = 2
clip_text = true
script = ExtResource("1_2vo1h")
