[gd_scene format=3 uid="uid://dwindv4flasfq"]

[node name="message2" type="ColorRect"]
custom_minimum_size = Vector2(320, 96)
offset_left = 8.0
offset_right = 328.0
offset_bottom = 96.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.022
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.96
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "incoming msg 2 lorem ipsum blah blah blah"
autowrap_mode = 2
